# p2p-FileShare

./: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml  pom.xml  start.bat  start.sh  vps-setup.sh
PeerLink-ui/: package-lock.json
PeerLink-ui/.next/: trace
PeerLink-ui/.next/cache/webpack/client-development/: index.pack.gz.old
PeerLink-ui/.next/server/: next-font-manifest.js  next-font-manifest.json  server-reference-manifest.json  webpack-runtime.js
PeerLink-ui/.next/server/app/: page.js  page_client-reference-manifest.js
PeerLink-ui/.next/server/vendor-chunks/: @swc.js  asynckit.js  attr-accept.js  axios.js  call-bind-apply-helpers.js  combined-stream.js  debug.js  delayed-stream.js  dunder-proto.js  es-define-property.js  es-errors.js  es-object-atoms.js  es-set-tostringtag.js  file-selector.js  follow-redirects.js  form-data.js  function-bind.js  get-intrinsic.js  get-proto.js  gopd.js  has-flag.js  has-symbols.js  has-tostringtag.js  hasown.js  math-intrinsics.js  mime-db.js  mime-types.js  ms.js  next.js  object-assign.js  prop-types.js  proxy-from-env.js  react-dropzone.js  react-icons.js  react-is.js  supports-color.js  tslib.js
PeerLink-ui/.next/static/chunks/: app-pages-internals.js  webpack.js
PeerLink-ui/.next/static/chunks/app/: layout.js  page.js
PeerLink-ui/.next/static/css/app/: layout.css
PeerLink-ui/.next/static/development/: _buildManifest.js
PeerLink-ui/.next/static/webpack/: webpack.371c46be034196d0.hot-update.js
PeerLink-ui/.next/static/webpack/app/: layout.371c46be034196d0.hot-update.js
PeerLink-ui/.next/types/app/: layout.ts  page.ts
src/main/java/p2p/: App.java
src/main/java/p2p/controller/: FileController.java
src/main/java/p2p/service/: FileSharer.java
src/main/java/p2p/utils/: UploadUtils.java
