<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Project Info -->
  <groupId>com.suman</groupId>
  <artifactId>peerlink</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>PeerLink</name>

  <!-- Java Version -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <!-- Dependencies -->
  <dependencies>

    <!-- Apache Commons IO -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.15.1</version>
    </dependency>

    <!-- Apache Commons File Upload -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.5</version>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- Build -->
  <build>

    <plugins>

      <!-- Java Compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

      <!-- Executable JAR -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>

        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>p2p.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- FAT JAR / UBER JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.2</version>

        <executions>
          <execution>

            <phase>package</phase>

            <goals>
              <goal>shade</goal>
            </goals>

            <configuration>

              <createDependencyReducedPom>false</createDependencyReducedPom>

              <transformers>

                <transformer implementation=
                                     "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

                  <mainClass>p2p.App</mainClass>

                </transformer>

              </transformers>

            </configuration>

          </execution>
        </executions>

      </plugin>

      <!-- Copy Dependencies -->
      <plugin>

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>

        <executions>

          <execution>

            <id>copy-dependencies</id>

            <phase>package</phase>

            <goals>
              <goal>copy-dependencies</goal>
            </goals>

            <configuration>

              <outputDirectory>
                ${project.build.directory}/dependency
              </outputDirectory>

              <includeScope>runtime</includeScope>

            </configuration>

          </execution>

        </executions>

      </plugin>

    </plugins>

  </build>

</project>